/*-----INDEX.HTML-----------------------------------------------*/
/*------STYLES to tabletS and mobiles-----*/

@media only screen and (max-width: 1023px) and (min-width: 768px) {

    .cont-principal {
        justify-content: space-evenly;
    }
    footer {
        position: relative;
    }
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
    .cuerpo .cont-principal .card .back {
        max-width: 100%;
        padding: 5px;
    }

    .card .back h3 {
        margin: 5px;
        font-size: 15px;
    }

    .card .back p {
        font-size: 12px;
    }

    footer {
        position: relative;
    }

}

@media only screen and (max-width: 479px) and (min-width: 321px) {
    .cuerpo .cont-principal .card .back {
        max-width: 100%;
        padding: 5px;
    }

    .card .back h3 {
        margin: 5px;
        font-size: 15px;
    }

    .card .back p {
        font-size: 12px;
    }


    /*---------------------------------------------------------------*/

    .cuerpo .cont-principal {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 1000px;
    }

    .cuerpo .cont-principal .card {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 90%;
        margin: 0px 10px 0px 30px;
    }

    .cuerpo .cont-principal .card .face {
        max-width: 100%;
        padding: 5px;
    }

    .cuerpo .cont-principal .card .front {
        width: 80%;
    }

    .cuerpo .cont-principal .card .back {
        width: 80%;
        padding: 5px;
    }

    .card .back h3 {
        margin: 5px;
        font-size: 15px;
    }

    .card .back p {
        font-size: 12px;
    }

    .card .back .link {}

    footer {
        position: relative;
    }

}

@media only screen and (max-width: 320px) and (min-width: 0px) {

    .cuerpo {
        padding: 5px;
        align-content: center;
        justify-content: center;
        margin-left: 3px;
        height: auto;
    }

    .cuerpo .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cuerpo .intro h1 {
        font-size: 18px;
        height: auto;
        align-items: center;
    }

    .intro .hp-title {
        display: block;
        margin-top: 10px;
        width: 50%;
        margin: 10px 0 0 60px;
    }

    .intro p {
        font-size: 0.8em;
    }

    /*-----SECCION CARDS---------------------*/
    .cuerpo .cont-principal {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
        height: 850px;
    }

    .cuerpo .cont-principal .card {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 95%;
        height: 250px;
        margin: 0px 10px 0px 10px;
    }

    .cuerpo .cont-principal .card .face {
        max-width: 100%;
        padding: 5px;
    }

    .cuerpo .cont-principal .card .back {
        max-width: 100%;
        padding: 5px;
    }

    .card .back h3 {
        margin: 5px;
        font-size: 15px;
    }

    .card .back p {
        font-size: 12px;
    }

    .card .back .link {
        display: none;
    }

    footer {
        position: relative;
    }

}

/*-----PERSONAJES.HTML-----------------------------------------------*/
/*------STYLES to tabletS----------------*/

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid .tarjetas {
        max-width: 90%;
        height: 270px;
        overflow: hidden;
        padding: 7px;
    }

    .grid .tarjetas .parteA {
        height: 270px;
        border-radius: 20px 0px 0px 20px;
    }

    .grid .tarjetas .parteA img {
        max-width: 240px;
        height: 100%;

    }

    .grid .tarjetas .parteB {
        width: 100%;
        height: 270px;
        text-align: left;
        border-radius: 0px 20px 20px 0px;
    }

    .grid .tarjetas .parteB li {
        padding-left: 10px;
        font-size: 10px;
        margin-bottom: 4px;

    }

    .grid .tarjetas .parteB #actor {
        padding-top: 10px;
        font-size: 11px;
    }

    h4 {
        font-size: 14px;
        padding: 3px;
    }

    .grid .tarjetas:hover {
        box-shadow: -1px 1px 20px 2px rgba(243, 242, 242, 0.82);
        transform: scale(1.06);
    }

    /*----PERSONAJES SECUNDARIOS------------------------------------*/
    .grid2 {
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 0px 20px 30px;
    }

    .grid2 .tarjetas2 {
        padding: 5px;
        border-radius: 10px;
        max-width: 85%;
        height: 300px;
    }

    .grid2 .tarjetas2:hover {
        box-shadow: -1px 1px 20px 2px rgba(243, 242, 242, 0.82);
        transform: scale(1.06);
    }

    .grid2 .tarjetas2 .parteC li {
        padding-left: 15px;
        font-size: 12px;
        margin-bottom: 5px;
    }

    .grid2 .tarjetas2 .parteC #actor {
        padding-top: 15px;
        font-size: 13px;
    }

    /*---QUAFFLE--------------------------------------------------*/

    .quaffle {
        position: fixed;
        right: 15px;
    }

}

/*------PERSONAJES.HTML--------------------------------------------*/

/*------STYLES TO MOBILES----------------------------*/

/*--------PERSONAJES--------------------*/

@media only screen and (max-width: 767px) and (min-width: 480px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 50px;
    }

    .grid .tarjetas {
        max-width: 80%;
        height: 270px;
        overflow: hidden;
        padding: 7px;
    }

    .grid .tarjetas .parteA {
        height: 270px;
        border-radius: 20px 0px 0px 20px;
    }

    .grid .tarjetas .parteA img {
        max-width: 240px;
        height: 100%;
    }

    .grid .tarjetas .parteB li {
        padding-left: 10px;
        font-size: 13px;
        margin-bottom: 2px;

    }

    .grid .tarjetas .parteB #actor {
        font-size: 13px;
    }

    h4 {
        font-size: 14px;
        padding: 5px;
    }

    .grid .tarjetas:hover {
        box-shadow: -1px 1px 20px 2px rgba(243, 242, 242, 0.82);
        transform: scale(1.06);
    }

    /*----PERSONAJES SECUNDARIOS------------------------------------*/
    .grid2 {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid2 .tarjetas2 {
        padding: 5px;
        border-radius: 10px;
        max-width: 85%;
        height: 300px;
    }

    .grid2 .tarjetas2:hover {
        box-shadow: -1px 1px 20px 2px rgba(243, 242, 242, 0.82);
    }

    .grid2 .tarjetas2 .parteC li {
        padding-left: 15px;
        font-size: 12px;
        margin-bottom: 5px;
    }

    .grid2 .tarjetas2 .parteC #actor {
        padding-top: 15px;
        font-size: 13px;
    }

    /*---QUAFFLE--------------------------------------------------*/

    .quaffle {
        position: fixed;
        right: 10px;
    }

}

/*------------PERSONAJES---------------------------------------------*/


@media only screen and (max-width: 479px) and (min-width: 320px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 8px;
    }

    .grid .tarjetas {
        max-width: 95%;
        height: 270px;
        overflow: hidden;
        padding: 7px;
    }

    .grid .tarjetas .parteA {
        height: 270px;
        border-radius: 20px 0px 0px 20px;
    }

    .grid .tarjetas .parteA img {
        max-width: 240px;
        height: 100%;
    }

    .grid .tarjetas .parteB {
        height: 270px;
        margin-bottom: 5px;
        border-radius: 0 0 20px 0px;
    }

    .grid .tarjetas .parteB li {
        padding-left: 10px;
        font-size: 13px;
        margin-bottom: 2px;

    }

    .grid .tarjetas .parteB #actor {
        font-size: 13px;
        padding-top: 0;
    }

    h4 {
        font-size: 14px;
        padding: 5px;
    }

    .grid .tarjetas:hover {
        box-shadow: -1px 1px 20px 2px rgba(243, 242, 242, 0.82);
        transform: scale(1.06);
    }

    /*----PERSONAJES SECUNDARIOS------------------------------------*/
    .grid2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid2 .tarjetas2 {
        padding: 5px;
        border-radius: 10px;
        max-width: 85%;
        height: 300px;
    }

    .grid2 .tarjetas2:hover {
        box-shadow: -1px 1px 20px 2px rgba(243, 242, 242, 0.82);
    }

    .grid2 .tarjetas2 .parteC li {
        padding-left: 15px;
        font-size: 12px;
        margin-bottom: 5px;
    }

    .grid2 .tarjetas2 .parteC #actor {
        padding-top: 15px;
        font-size: 13px;
    }

    /*---QUAFFLE--------------------------------------------------*/

    .quaffle {
        position: fixed;
        right: 8px;
    }

}

/*---------------PERSONAJES--------------------------------------------*/


@media only screen and (max-width: 320px) and (min-width: 0px) {

    .grid {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 1px;
        background-color: none;
    }

    .grid .tarjetas {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 95%;
        height: 460px;
        overflow: hidden;
        padding: 7px;
        margin-bottom: 20px;
    }

    .grid .tarjetas .parteA {
        height: 220px;
        border-radius: 20px 20px 0px 0px;
    }

    .grid .tarjetas .parteA img {
        max-width: 500px;
        height: 70%;
    }

    .grid .tarjetas .parteB {
        height: 220px;
        margin-bottom: 5px;
        border-radius: 0 0 20px 20px;
    }

    .grid .tarjetas .parteB li {
        padding-left: 10px;
        font-size: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .grid .tarjetas .parteB hr {
        margin-top: 0px;
    }

    .grid .tarjetas .parteB #actor {
        font-size: 12px;
        padding-top: 5px;

    }

    h4 {
        font-size: 14px;
        padding: 5px;
        margin: 8px;
    }

    .grid .tarjetas:hover {
        box-shadow: -1px 1px 10px 2px rgba(243, 242, 242, 0.82);
        transform: scale(1.05);
    }

    /*----PERSONAJES SECUNDARIOS------------------------------------*/
    .grid2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid2 .tarjetas2 {
        padding: 5px;
        border-radius: 10px;
        max-width: 85%;
        height: 300px;
    }

    .grid2 .tarjetas2:hover {
        box-shadow: -1px 1px 10px 2px rgba(243, 242, 242, 0.82);
        transform: scale(1.05);
    }

    .grid2 .tarjetas2 .parteC li {
        padding-left: 15px;
        font-size: 12px;
        margin-bottom: 5px;
    }

    .grid2 .tarjetas2 .parteC #actor {
        padding-top: 15px;
        font-size: 13px;
    }

    /*---QUAFFLE--------------------------------------------------*/

    .quaffle {
        display: ;
        top: 70px;
        right: 7px;
    }

}

;

/*-----------------------------------------------------------*/