.grid {
    background-color: antiquewhite;
    display: grid;
    gap 20px;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    max-width: 100%;
}

.grid .tarjetas {
    background-color: burlywood;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    padding: 10px;
    border-radius: 20px;
    gap 20px;
    margin-bottom: 20px;
    max-width: 80%;
    height: 300px;
  
}

.grid .tarjetas .parteA {
    background-color: aqua;
    width: 100%;
    height: 300px;
    border-radius: 10px 0px 0px 10px;
}

.grid .tarjetas .parteA img {
    max-width: 400px;
    height: 230px;
}

.grid .tarjetas .parteB {
    background-color: yellow;
    width: 100%;
    height: 300px;
    border-radius: 0px 10px 10px 0px;
}
}

h4 {
    font-size: 100%;
    background-color: brown;
}

